# IdentityServer

./: .gitignore  README.md  docker-compose.yml
IdentityServer/: IdentityServer.sln
IdentityServer/IdenityServer.Entities/: IdentityServer.Entities.csproj
IdentityServer/IdenityServer.Entities/ApplicationUser/: User.cs
IdentityServer/IdenityServer.Entities/Dto.Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
IdentityServer/IdenityServer.Entities/Dto.Validators.Interfaces/: IValidator.cs
IdentityServer/IdenityServer.Entities/Dtos/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
IdentityServer/IdenityServer.Entities/Factories/: ValidatorFactory.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer.BusinessLogic/: IdentityServer.BusinessLogic.csproj
IdentityServer/IdentityServer.BusinessLogic/Bootstrap/: ServiceConfig.cs
IdentityServer/IdentityServer.BusinessLogic/Options/: JwtOptions.cs
IdentityServer/IdentityServer.BusinessLogic/Services/: PasswordHasher.cs  TokenProvider.cs
IdentityServer/IdentityServer.BusinessLogic/Services.Interfaces/: IPasswordHasher.cs  ITokenProvider.cs
IdentityServer/IdentityServer.BusinessLogic/Services.Interfaces/User/: IUserService.cs
IdentityServer/IdentityServer.BusinessLogic/Services/User/: UserService.cs
IdentityServer/IdentityServer.Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNullException.cs  InvalidInputException.cs  InvalidPasswordException.cs  NoValidatorException.cs
IdentityServer/IdentityServer.Common/Utility/Validator/: AuthValidator.cs  EntityValidator.cs  InputValidator.cs
IdentityServer/IdentityServer.DAL/: IdentityServer.DAL.csproj
IdentityServer/IdentityServer.DAL/Bootstrap/: ServiceConfig.cs
IdentityServer/IdentityServer.DAL/Configurations/: Configuration.cs
IdentityServer/IdentityServer.DAL/Configurations/EntityConfigurations/: UserConfiguration.cs
IdentityServer/IdentityServer.DAL/Context/: ApplicationDbContext.cs
IdentityServer/IdentityServer.DAL/Context.Interfaces/: IDbContextProvider.cs  IUserContext.cs
IdentityServer/IdentityServer.DAL/Migrations/: 20250313151526_Init.Designer.cs  20250313151526_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer.DAL/Repositories/: UserRepository.cs
IdentityServer/IdentityServer.DAL/Repositories.Interfaces/: IUserRepository.cs
IdentityServer/IdentityServer/Controllers/: AuthController.cs  UserController.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/dev-tools/: UpdateDatabase.bat
