<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5db3c195-1eac-4383-8a0f-68c60ccf6bd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdenityServer.Entities\IdentityServer.Entities.csproj" />
    <ProjectReference Include="..\IdentityServer.Common\IdentityServer.Common.csproj" />
    <ProjectReference Include="..\IdentityServer.DAL\IdentityServer.DAL.csproj" />
  </ItemGroup>

</Project>
